# subscription-manager-performance-test-data

./: README.md  pom.xml
src/main/java/uk/co/zodiac2000/subscriptionmanagerperformancetestdata/: ApplicationRunner.java  SubscriptionManagerPerformanceTestDataApplication.java
src/main/java/uk/co/zodiac2000/subscriptionmanagerperformancetestdata/repository/: CityNamesRepository.java
src/main/java/uk/co/zodiac2000/subscriptionmanagerperformancetestdata/service/: SubscriberCreationService.java  SubscriberNameService.java  SubscriberOidcIdentifierCommandDtoService.java
src/main/resources/: application.properties  logback.xml
src/main/resources/source_data/: cities.txt
