<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.5</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>uk.co.zodiac2000</groupId>
    <artifactId>subscription-manager-performance-test-data</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Subscription Manager performance test data</name>
    <description>Performance test data generator for Subscription Manager.</description>
    <properties>
        <java.version>17</java.version>
        <spring-shell.version>2.1.6</spring-shell.version>
        <subscription-manager.version>0.0.1-SNAPSHOT</subscription-manager.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>uk.co.zodiac2000</groupId>
            <artifactId>subscription-manager</artifactId>
            <version>${subscription-manager.version}</version>
        </dependency>

        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.5.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>uk.co.zodiac2000.subscriptionmanagerperformancetestdata.SubscriptionManagerPerformanceTestDataApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
