spring.main.web-application-type=none
spring.main.banner-mode=off

# Not sure if this is necessary because this isn't a web application
spring.jpa.open-in-view=false

spring.datasource.url=jdbc:postgresql://localhost:5432/subscription_manager
spring.datasource.username=subscription_manager
spring.datasource.password=dev
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
